{
  "name": "makecents-web",
  "version": "0.1.0",
  "private": true,
  "license": "ISC",
  "author": "Joe Leonard <joeleonard@gmail.com>",
  "dependencies": {
    "@apollo/client": "^4.1.6",
    "@apollo/client-integration-nextjs": "^0.14.4",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@graphql-codegen/cli": "^6.1.2",
    "@graphql-codegen/import-types-preset": "^3.0.0",
    "@graphql-codegen/introspection": "^5.0.0",
    "@graphql-codegen/typed-document-node": "^6.1.6",
    "@graphql-codegen/typescript": "^5.0.7",
    "@graphql-codegen/typescript-operations": "^5.0.8",
    "@graphql-codegen/typescript-resolvers": "^5.1.6",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@mui/x-date-pickers": "^8.27.2",
    "@types/node": "^25.3.3",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/xml2js": "^0.4.14",
    "autonumeric": "^4.9.0",
    "baseline-browser-mapping": "^2.10.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.2",
    "eslint-config-next": "^16.1.6",
    "graphql": "^16.13.0",
    "graphql-codegen-typescript-validation-schema": "^0.18.1",
    "i18n-js": "^4.5.2",
    "next": "^16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.8.3",
    "notistack": "^3.0.1",
    "papaparse": "^5.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-dropzone": "^15.0.0",
    "recharts": "^3.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-color-gradient": "^4.2.0",
    "usehooks-ts": "^3.1.0",
    "xml2js": "^0.6.2",
    "yup": "^1.4.0"
  }
}
